# resource-srv

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/epam/epmcacm/msademo/resourcesrv/: ResourceSrvApplication.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/configuration/: S3Config.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/controller/: ResourceController.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/dto/: ErrorResponseDto.java  ResourceDto.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/entity/: Resource.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/exception/: BadRequestException.java  FileProcessingException.java  ResourceExceptionHandler.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/repository/: ResourceRepository.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/service/: AwsS3Service.java  H2DBService.java  RMQPublisherService.java  ResourceService.java
src/main/java/com/epam/epmcacm/msademo/resourcesrv/validation/: UUID.java
src/main/resources/: application.yaml
src/test/java/com/epam/epmcacm/msademo/resourcesrv/: ResourceSrvApplicationTests.java
