plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.epam.epmc-acm.msa-demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '3.2.5'

//	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.1'


	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.314'
	implementation 'com.amazonaws:aws-java-sdk:1.12.238'
	implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'javax.validation:validation-api'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
